upstream fpm_dev.book24.ru {
    server unix:/var/run/php-fpm-dev.book24.ru.sock;
    #server 127.0.0.1:9000;
}

#server {
#       listen 80;
#       server_name www.dev.book24.ru;
#       rewrite ^ http://dev.book24.ru$uri permanent;
#
#       access_log off;
#       access_log /srv/www/dev.book24.ru/logs/dev.book24.ru-acc main;
#       error_log /srv/www/dev.book24.ru/logs/dev.book24.ru-err;
#}

server {
    listen 80;
    server_name dev.book24.ru www.dev.book24.ru;

    set $docroot        "/srv/www/dev.book24.ru/htdocs";

    index index.php;

    access_log off;
    #access_log /srv/www/dev.book24.ru/logs/dev.book24.ru-acc main;
    error_log /srv/www/dev.book24.ru/logs/dev.book24.ru-err;

    client_max_body_size 256m;

    root $docroot;

    if (!-e $request_filename) {
      rewrite  ^(.*)$  /bitrix/urlrewrite.php last;
    }

    location / {
        try_files       $uri $uri/ @bitrix;
    }

    location ~ \.php$ {
        if (!-f $request_filename) {
            rewrite  ^(.*)/index.php$  $1/ redirect;
        }
        try_files       $uri @bitrix;
        include fastcgi_params;
        fastcgi_pass fpm_dev.book24.ru;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 300;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png|css|js|eot|otf|svg|ttf|woff|ico|txt)$
    {
        expires 30d;
        root $docroot;
        access_log off;
        #try_files $uri @bitrix;
    }

    location ~ (/\.ht|/bitrix/modules|/upload/support/not_image|/bitrix/php_interface) {
        deny all;
    }

    location ~ /\. {
        deny all;
    }

    location @bitrix {
        fastcgi_pass fpm_dev.book24.ru;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
        fastcgi_read_timeout 300;
    }

    include vhost.inc.conf;
}
